# sprhbm-demo

./: pom.xml
src/main/java/com/xx/sprhbm/demo/base/: BaseController.java  BaseDao.java  Page.java
src/main/java/com/xx/sprhbm/demo/ctrl/: IndexController.java  MenuController.java  UserController.java
src/main/java/com/xx/sprhbm/demo/dao/: IMenuDao.java  IUserDao.java
src/main/java/com/xx/sprhbm/demo/dao/impl/: MenuDao.java  UserDao.java
src/main/java/com/xx/sprhbm/demo/entity/: Menu.java  User.java
src/main/java/com/xx/sprhbm/demo/interceptor/: VueInterceptor.java
src/main/java/com/xx/sprhbm/demo/service/: IMenuService.java  IUserService.java
src/main/java/com/xx/sprhbm/demo/service/impl/: MenuService.java  UserService.java
src/main/java/com/xx/sprhbm/demo/util/: CommonUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xx/sprhbm/demo/: BaseTest.java
src/test/java/com/xx/sprhbm/demo/service/impl/: MenuServiceTest.java  UserServiceTest.java
